<!--
 * @Description: 
 * @Author: DSTBP
 * @Date: 2025-04-12 17:43:12
 * @LastEditTime: 2025-04-16 20:25:01
 * @LastEditors: DSTBP
-->
<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云存储系统 - 登录</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./static/images/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <!-- 加载动画样式 -->
    <link rel="stylesheet" href="static/css/loading.css">
    <!-- 加载动画脚本 -->
    <script src="static/js/loading.js"></script>
</head>
<body>
    <div id="particles-js" class="background-container"></div>
    
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-cloud-fill"></i> DataShare
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="font-size: 16px;">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item" style="font-size: 16px;">
                        <a class="nav-link active" href="#">登录</a>
                    </li>
                    <li class="nav-item" style="font-size: 16px;">
                        <button id="themeToggle" class="nav-link theme-toggle-btn" aria-label="切换主题">
                            <i class="bi bi-sun-fill"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- 登录表单 -->
        <div id="loginForm" class="login-container" data-aos="fade-up">
            <h2>用户登录</h2>
            <form id="login">
                <div class="mb-3">
                    <label for="username" class="form-label">用户名</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">密码</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key"></i></span>
                        <input type="password" class="form-control" id="password" required>
                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100 mb-3">
                    登录
                </button>
                <button type="button" class="btn btn-link w-100" onclick="showRegister()">
                    注册新用户
                </button>
            </form>
        </div>
        
        <!-- 注册表单 -->
        <div id="registerForm" class="login-container" style="display: none;" data-aos="fade-up">
            <h2>用户注册</h2>
            <form id="register">
                <div class="mb-3">
                    <label for="regUsername" class="form-label">用户名</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="text" class="form-control" id="regUsername" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="regPassword" class="form-label">密码</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key"></i></span>
                        <input type="password" class="form-control" id="regPassword" required>
                        <button class="btn btn-outline-secondary" type="button" id="toggleRegPassword">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="regConfirmPassword" class="form-label">确认密码</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key"></i></span>
                        <input type="password" class="form-control" id="regConfirmPassword" required>
                        <button class="btn btn-outline-secondary" type="button" id="toggleRegConfirmPassword">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100 mb-3">
                    注册
                </button>
                <button type="button" class="btn btn-link w-100" onclick="showLogin()">
                    返回登录
                </button>
            </form>
        </div>

    </div>

    <!-- 页面内容将在加载完成后显示 -->
    <div id="app" style="display: none;">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="./static/js/theme.js"></script>
        <script src="./static/js/particle.js"></script>
        <script src="./static/js/register.js"></script>
        <script src="./static/js/login.js"></script>
        <script>
            AOS.init({
                duration: 1000,
                once: true
            });

            // 表单切换函数
            function showRegister() {
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('registerForm').style.display = 'block';
            }

            function showLogin() {
                document.getElementById('registerForm').style.display = 'none';
                document.getElementById('loginForm').style.display = 'block';
            }
        </script>
    </div>

    <!-- 脚本引用 -->
    <script>
        // 页面加载完成后显示内容
        window.addEventListener('load', () => {
            document.getElementById('app').style.display = 'block';
        });
    </script>
    <script src="static/js/auth.js"></script>
</body>
</html> 