<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云存储系统 - 文件下载</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/board.css">
    <link rel="stylesheet" href="./static/css/download.css">
    <link rel="stylesheet" href="./static/css/dashboard-theme.css">
    <link rel="stylesheet" href="./static/css/dark-mode.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./static/images/favicon.ico" type="image/x-icon">
</head>
<body class="dashboard-container">
    <!-- 侧边栏 -->
    <div class="sidebar dashboard-sidebar">
        <div class="sidebar-brand">
            <i class="bi bi-cloud-fill"></i>
            <span>DataShare</span>
        </div>
        <div class="sidebar-divider"></div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-speedometer2"></i>
            <span>控制面板</span>
        </div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-upload"></i>
            <span>上传文件</span>
        </div>
        <div class="sidebar-item dashboard-sidebar-item active">
            <i class="bi bi-download"></i>
            <span>下载文件</span>
        </div>
        <div class="sidebar-divider"></div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-gear"></i>
            <span>系统设置</span>
        </div>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" id="sidebarToggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-right">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i>
                            <span id="username">用户</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> 个人资料</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> 设置</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout"><i class="bi bi-box-arrow-right"></i> 退出</a></li>
                        </ul>
                    </div>
                    <button id="themeToggle" class="btn" aria-label="切换主题">
                        <i class="bi bi-sun-fill"></i>
                    </button>
                </div>
            </div>
        </nav>

        <!-- 搜索和筛选区域 -->
        <div class="search-container mb-4" data-aos="fade-up">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-primary text-white">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="searchInput" placeholder="搜索文件名...">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="filter-container d-flex gap-3">
                        <div class="input-group">
                            <span class="input-group-text bg-primary text-white">
                                <i class="bi bi-filter"></i>
                            </span>
                            <select class="form-select" id="fileTypeFilter">
                                <option value="">所有类型</option>
                                <option value="图片">图片</option>
                                <option value="视频">视频</option>
                                <option value="音频">音频</option>
                                <option value="PDF文档">PDF文档</option>
                                <option value="Word文档">Word文档</option>
                                <option value="Excel文档">Excel文档</option>
                                <option value="PPT文档">PPT文档</option>
                                <option value="压缩文件">压缩文件</option>
                                <option value="文本文件">文本文件</option>
                                <option value="代码文件">代码文件</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text bg-primary text-white">
                                <i class="bi bi-sort-down"></i>
                            </span>
                            <select class="form-select" id="sortFilter">
                                <option value="date">按上传时间</option>
                                <option value="name">按文件名</option>
                                <option value="size">按文件大小</option>
                                <option value="downloads">按下载次数</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text bg-primary text-white">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <input type="date" class="form-control" id="dateFilter" placeholder="按日期筛选">
                            <span class="input-group-text" id="dateDisplay"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 文件列表 -->
        <div class="file-list" data-aos="fade-up">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th class="text-nowrap" style="width: 20%">文件名</th>
                            <th class="text-nowrap" style="width: 10%">类型</th>
                            <th class="text-nowrap" style="width: 10%">大小</th>
                            <th class="text-nowrap" style="width: 10%">上传用户</th>
                            <th class="text-nowrap" style="width: 13%">上传时间</th>
                            <th class="text-nowrap" style="width: 10%">文件哈希</th>
                            <th class="text-nowrap" style="width: 5%">下载次数</th>
                            <th class="text-nowrap" style="width: 7%">状态</th>
                            <th class="text-nowrap" style="width: 14%">操作</th>
                        </tr>
                    </thead>
                    <tbody id="fileList">
                        <!-- 文件列表将通过 JavaScript 动态添加 -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 分页控件 -->
        <div class="d-flex justify-content-between align-items-center mt-4">
            <div class="text-muted">
                共 <span id="totalItems" class="fw-bold text-primary">0</span> 个文件
            </div>
            <div class="pagination-container d-flex align-items-center gap-3">
                <span class="text-muted">第 <span id="currentPage" class="fw-bold text-primary">1/1</span> 页</span>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" id="prevPage" disabled>
                        <i class="bi bi-chevron-left"></i> 上一页
                    </button>
                    <button class="btn btn-outline-primary" id="nextPage" disabled>
                        下一页 <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
            </div>
            <div class="page-size-selector d-flex align-items-center gap-2">
                <span class="text-muted">每页显示</span>
                <select class="form-select form-select-sm" style="width: auto;" id="pageSizeSelect">
                    <option value="10">10条</option>
                    <option value="20" selected>20条</option>
                    <option value="50">50条</option>
                    <option value="100">100条</option>
                </select>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./static/js/theme.js"></script>
    <script src="./static/js/sidebar.js"></script>
    <script src="./static/js/download.js"></script>
    <script src="./static/js/navbar.js"></script>
</body>
</html>
