<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云存储外包数据共享平台</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./static/images/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="static/js/address.js"></script>
    <!-- 加载动画样式 -->
    <link rel="stylesheet" href="static/css/loading.css">
    <!-- 加载动画脚本 -->
    <script src="static/js/loading.js"></script>
</head>
<body>
    <!-- 系统中心地址输入弹窗 -->
    <div class="modal fade" id="systemAddressModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">系统配置</h5>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="systemAddress" class="form-label">系统中心地址</label>
                        <input type="text" class="form-control" id="systemAddress" placeholder="例如：192.168.12.3:2411">
                        <div class="form-text">请输入完整的系统中心地址，包括IP和端口号</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="saveSystemAddress">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页面内容将在加载完成后显示 -->
    <div id="app" style="display: none;">
        <div id="particles-js" class="background-container"></div>
        
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg fixed-top" style="font-family: 'Microsoft YaHei', 'Heiti SC', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="bi bi-cloud-fill"></i> DataShare
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" style="font-size: 16px;">
                            <a class="nav-link active" href="#">首页</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#features">特性</a>
                        </li> -->
                        <li class="nav-item" style="font-size: 16px;">
                            <a class="nav-link" href="auth.html">登录</a>
                        </li>
                        <li class="nav-item" style="font-size: 16px;">
                            <button id="themeToggle" class="nav-link theme-toggle-btn" aria-label="切换主题">
                                <i class="bi bi-sun-fill"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <!-- 主页内容 -->
        <div class="hero-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="hero-content">
                            <h1 class="main-title">数据存储与共享的<br>智能解决方案</h1>
                            <p class="subtitle">基于云计算的安全可靠存储系统，为企业提供高效的数据管理与共享服务</p>
                            <div class="cta-buttons">
                                <a href="board.html" class="btn btn-primary btn-lg">开始使用</a>
                                <a href="#features" class="btn btn-outline-light btn-lg">了解更多</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-left">
                        <div class="hero-image">
                            <img src="./static/images/index/hero-illustration.svg" alt="云存储插图" class="img-fluid floating-animation">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- 平台介绍 -->
            <section id="about" class="about-section" data-aos="fade-up">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="./static/images/index/platform-illustration.svg" alt="平台功能" class="img-fluid floating-animation">
                        </div>
                        <div class="col-lg-6">
                            <h2>我们打造了强大的数据管理平台</h2>
                            <p class="section-description">
                                采用先进的云计算技术，为企业提供安全、高效的数据存储解决方案。
                                支持多种数据格式，实现便捷的文件管理和共享功能。
                            </p>
                            <ul class="feature-list">
                                <li><i class="bi bi-check-circle-fill"></i> 数据加密存储</li>
                                <li><i class="bi bi-check-circle-fill"></i> 实时协作共享</li>
                                <li><i class="bi bi-check-circle-fill"></i> 智能权限管理</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 安全性介绍 -->
            <section class="about-section" data-aos="fade-up">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-lg-2">
                            <img src="./static/images/index/security-illustration.svg" alt="安全特性" class="img-fluid floating-animation">
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <h2>企业级安全保障</h2>
                            <p class="section-description">
                                采用多重加密技术和访问控制机制，确保数据传输和存储的安全性。
                                支持细粒度的权限管理，让您完全掌控数据访问权限。
                            </p>
                            <ul class="feature-list">
                                <li><i class="bi bi-shield-check"></i> 端到端加密传输</li>
                                <li><i class="bi bi-fingerprint"></i> 多因素身份认证</li>
                                <li><i class="bi bi-clock-history"></i> 操作日志审计</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 协作功能介绍 -->
            <section class="about-section" data-aos="fade-up">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="./static/images/index/collaboration-illustration.svg" alt="协作功能" class="img-fluid floating-animation">
                        </div>
                        <div class="col-lg-6">
                            <h2>高效协作，即时共享</h2>
                            <p class="section-description">
                                突破地域限制，实现团队成员间的实时协作。
                                支持在线预览、评论和版本控制，提升团队工作效率。
                            </p>
                            <ul class="feature-list">
                                <li><i class="bi bi-people-fill"></i> 团队实时协作</li>
                                <li><i class="bi bi-chat-dots"></i> 在线评论交流</li>
                                <li><i class="bi bi-clock-history"></i> 文件版本管理</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 特性展示 -->
            <section id="features" class="features-section" data-aos="fade-up">
                <div class="container">
                    <h2 class="section-title text-center">核心功能</h2>
                    <div class="row">
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="feature-card">
                                <i class="bi bi-shield-check feature-icon"></i>
                                <h3>安全可靠</h3>
                                <p>采用先进的加密技术，确保数据安全存储和传输</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="feature-card">
                                <i class="bi bi-share feature-icon"></i>
                                <h3>便捷共享</h3>
                                <p>灵活的权限管理，轻松实现数据共享与协作</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="feature-card">
                                <i class="bi bi-cloud-arrow-up feature-icon"></i>
                                <h3>高效存储</h3>
                                <p>支持大文件存储，快速上传下载</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 数据统计 -->
            <section class="stats-section" data-aos="fade-up">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stat-card">
                                <div class="stat-number">100+</div>
                                <div class="stat-label">企业用户</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-card">
                                <div class="stat-number">99.9%</div>
                                <div class="stat-label">服务可用性</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-card">
                                <div class="stat-number">10PB+</div>
                                <div class="stat-label">数据存储容量</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 页脚 -->
            <footer id="contact" class="footer" data-aos="fade-up">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>联系我们</h4>
                            <p><i class="bi bi-envelope"></i> dstbp@qq.com</p>
                            <p><i class="bi bi-telephone"></i> 157-5620-9756</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="copyright">© 2025 云存储外包数据共享平台</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="./static/js/theme.js"></script>
    <script src="./static/js/particle.js"></script>
    <script>
        // 初始化AOS动画
        AOS.init({
            duration: 1000,
            once: true
        });

        // 初始化localStorage
        document.addEventListener('DOMContentLoaded', function() {
            // 检查localStorage是否可用
            if (typeof(Storage) !== "undefined") {
                // 初始化主题设置
                const theme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', theme);
                
                // 初始化其他设置
                const settings = {
                    language: localStorage.getItem('language') || 'zh-CN',
                    lastVisit: localStorage.getItem('lastVisit') || new Date().toISOString(),
                    userPreferences: JSON.parse(localStorage.getItem('userPreferences') || '{}')
                };
                
                // 更新最后访问时间
                localStorage.setItem('lastVisit', new Date().toISOString());
                
                // 保存设置
                localStorage.setItem('settings', JSON.stringify(settings));
            } else {
                console.warn('您的浏览器不支持localStorage，部分功能可能无法使用');
            }
        });

        // 页面加载完成后显示内容
        window.addEventListener('load', () => {
            document.getElementById('app').style.display = 'block';
        });
    </script>
</body>
</html> 