<!--
 * @Description: 系统设置页面
 * @Author: DSTBP
 * @Date: 2025-04-16 19:35:43
 * @LastEditTime: 2025-04-19 09:15:12
 * @LastEditors: DSTBP
-->
<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云存储系统 - 系统设置</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/board.css">
    <link rel="stylesheet" href="./static/css/settings.css">
    <link rel="stylesheet" href="./static/css/dashboard-theme.css">
    <link rel="stylesheet" href="./static/css/dark-mode.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./static/images/favicon.ico" type="image/x-icon">
</head>
<body class="dashboard-container">
    <!-- 侧边栏 -->
    <div class="sidebar dashboard-sidebar">
        <div class="sidebar-brand">
            <i class="bi bi-cloud-fill"></i>
            <span>DataShare</span>
        </div>
        <div class="sidebar-divider"></div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-speedometer2"></i>
            <span>控制面板</span>
        </div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-upload"></i>
            <span>上传文件</span>
        </div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-download"></i>
            <span>下载文件</span>
        </div>
        <div class="sidebar-divider"></div>
        <div class="sidebar-item dashboard-sidebar-item active">
            <i class="bi bi-gear"></i>
            <span>系统设置</span>
        </div>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" id="sidebarToggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-right">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i>
                            <span id="username">用户</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> 个人资料</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> 设置</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout"><i class="bi bi-box-arrow-right"></i> 退出</a></li>
                        </ul>
                    </div>
                    <button id="themeToggle" class="btn" aria-label="切换主题">
                        <i class="bi bi-sun-fill"></i>
                    </button>
                </div>
            </div>
        </nav>

        <!-- 设置区域 -->
        <div class="settings-container" data-aos="fade-up">
            <!-- 账户设置 -->
            <div class="settings-section">
                <h4 class="settings-title">
                    <i class="bi bi-person-circle"></i>
                    账户设置
                </h4>
                <div class="settings-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="avatar">头像</label>
                                <div class="avatar-upload">
                                    <div class="avatar-preview">
                                        <img id="avatarPreview" src="./static/images/default-avatar.png" alt="用户头像">
                                    </div>
                                    <div class="avatar-upload-btn">
                                        <button class="btn btn-outline-primary" id="uploadAvatar">
                                            <i class="bi bi-upload"></i> 上传新头像
                                        </button>
                                        <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="currentPassword">当前密码</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                    <input type="password" class="form-control" id="currentPassword" placeholder="输入当前密码">
                                    <button class="btn btn-outline-secondary toggle-password" type="button">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="newPassword">新密码</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-key"></i></span>
                                    <input type="password" class="form-control" id="newPassword" placeholder="输入新密码">
                                    <button class="btn btn-outline-secondary toggle-password" type="button">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="confirmPassword">确认新密码</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                                    <input type="password" class="form-control" id="confirmPassword" placeholder="再次输入新密码">
                                    <button class="btn btn-outline-secondary toggle-password" type="button">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <button class="btn btn-outline-primary" id="saveAccountSettings">
                            <i class="bi bi-check-circle"></i> 保存更改
                        </button>
                    </div>
                </div>
            </div>

            <!-- 配置设置 -->
            <div class="settings-section">
                <h4 class="settings-title">
                    <i class="bi bi-gear"></i>
                    配置设置
                </h4>
                <div class="settings-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="filePath">文件存储路径</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-folder"></i></span>
                                    <input type="text" class="form-control" id="filePath" placeholder="设置文件存储路径">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="systemCenterAddress">系统中心地址</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-globe"></i></span>
                                    <input type="text" class="form-control" id="systemCenterAddress" placeholder="输入系统中心地址">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="systemParameters">系统中心参数</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-info-circle"></i></span>
                                    <textarea class="form-control" id="systemParameters" rows="5" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <button class="btn btn-outline-primary" id="saveConfigSettings">
                            <i class="bi bi-check-circle"></i> 保存更改
                        </button>
                    </div>
                </div>
            </div>

            <!-- 密钥管理 -->
            <div class="settings-section">
                <h4 class="settings-title">
                    <i class="bi bi-key"></i>
                    密钥管理
                </h4>
                <div class="settings-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="publicKey">公钥</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-key"></i></span>
                                    <input type="text" class="form-control" id="publicKey" placeholder="您的公钥" readonly>
                                    <button class="btn btn-outline-secondary" type="button" id="selectPublicKey">
                                        <i class="bi bi-folder"></i> 选择文件
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button" id="copyPublicKey">
                                        <i class="bi bi-clipboard"></i> 复制
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button" id="savePublicKey">
                                        <i class="bi bi-download"></i> 保存文件
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="privateKey">私钥</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-shield-lock"></i></span>
                                    <input type="password" class="form-control" id="privateKey" placeholder="您的私钥" readonly>
                                    <button class="btn btn-outline-secondary toggle-password" type="button">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button" id="selectPrivateKey">
                                        <i class="bi bi-folder"></i> 选择文件
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button" id="copyPrivateKey">
                                        <i class="bi bi-clipboard"></i> 复制
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button" id="savePrivateKey">
                                        <i class="bi bi-download"></i> 保存文件
                                    </button>
                                </div>
                                <small class="form-text text-muted">私钥用于文件加密，请妥善保管，切勿泄露</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <div class="d-flex justify-content-start align-items-center gap-2">
                            <button class="btn btn-outline-primary" id="generateKeys">
                                <i class="bi bi-key"></i> 生成密钥
                            </button>
                            <button class="btn btn-outline-primary" id="uploadPublicKey">
                                <i class="bi bi-cloud-upload"></i> 上传公钥
                            </button>
                            <button class="btn btn-outline-primary" id="matchKeyPair">
                                <i class="bi bi-shield-check"></i> 验证匹配
                            </button>
                            <button class="btn btn-outline-primary" id="saveKeySettings">
                                <i class="bi bi-check-circle"></i> 保存更改
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 通知设置 -->
            <div class="settings-section">
                <h4 class="settings-title">
                    <i class="bi bi-bell"></i>
                    通知设置
                </h4>
                <div class="settings-content">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="emailNotifications">
                        <label class="form-check-label" for="emailNotifications">
                            <i class="bi bi-envelope"></i> 邮件通知
                        </label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="storageWarnings">
                        <label class="form-check-label" for="storageWarnings">
                            <i class="bi bi-exclamation-triangle"></i> 存储空间警告
                        </label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="fileUpdates">
                        <label class="form-check-label" for="fileUpdates">
                            <i class="bi bi-file-earmark-text"></i> 文件更新通知
                        </label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="securityAlerts">
                        <label class="form-check-label" for="securityAlerts">
                            <i class="bi bi-shield-exclamation"></i> 安全警报
                        </label>
                    </div>
                    <div class="form-group mt-4">
                        <button class="btn btn-outline-primary" id="saveNotificationSettings">
                            <i class="bi bi-check-circle"></i> 保存更改
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./static/js/theme.js"></script>
    <script src="./static/js/sidebar.js"></script>
    <script src="./static/js/settings.js"></script>
    <script src="static/js/navbar.js"></script>
</body>
</html>
