<!--
 * @Description: 
 * @Author: DSTBP
 * @Date: 2025-04-16 18:32:10
 * @LastEditTime: 2025-04-20 16:46:09
 * @LastEditors: DSTBP
-->

<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云存储系统 - 文件上传</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/board.css">
    <link rel="stylesheet" href="./static/css/upload.css">
    <link rel="stylesheet" href="./static/css/dashboard-theme.css">
    <link rel="stylesheet" href="./static/css/dark-mode.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./static/images/favicon.ico" type="image/x-icon">
</head>
<body class="dashboard-container">
    <!-- 侧边栏 -->
    <div class="sidebar dashboard-sidebar">
        <div class="sidebar-brand">
            <i class="bi bi-cloud-fill"></i>
            <span>DataShare</span>
        </div>
        <div class="sidebar-divider"></div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-speedometer2"></i>
            <span>控制面板</span>
        </div>
        <div class="sidebar-item dashboard-sidebar-item active">
            <i class="bi bi-upload"></i>
            <span>上传文件</span>
        </div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-download"></i>
            <span>下载文件</span>
        </div>
        <div class="sidebar-divider"></div>
        <div class="sidebar-item dashboard-sidebar-item">
            <i class="bi bi-gear"></i>
            <span>系统设置</span>
        </div>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" id="sidebarToggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-right">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i>
                            <span id="username">用户</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> 个人资料</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> 设置</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout"><i class="bi bi-box-arrow-right"></i> 退出</a></li>
                        </ul>
                    </div>
                    <button id="themeToggle" class="btn" aria-label="切换主题">
                        <i class="bi bi-sun-fill"></i>
                    </button>
                </div>
            </div>
        </nav>

        <!-- 上传区域 -->
        <div class="upload-area" data-aos="fade-up">
            <div class="upload-container">
                <div class="upload-box" id="dropZone">
                    <div class="upload-content">
                        <i class="bi bi-cloud-upload fs-1 mb-3"></i>
                        <h4 class="mb-3">拖拽文件到此处或</h4>
                        <button class="btn btn-primary mb-3" id="selectFileBtn">选择文件</button>
                        <p class="text-muted mb-0">支持任意类型的文件</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 文件列表 -->
        <div class="file-list" data-aos="fade-up" data-aos-delay="100">
            <div class="file-list-header">
                <h5 class="mb-0">上传列表</h5>
                <div class="list-actions">
                    <button class="btn btn-outline-secondary btn-sm" id="clearCompleted">
                        <i class="bi bi-trash"></i> 清除已完成
                    </button>
                </div>
            </div>
            <div id="fileList" class="list-group mt-3">
                <!-- 文件列表模板 -->
                <template id="fileItemTemplate">
                    <div class="list-group-item file-item">
                        <div class="file-item-content">
                            <div class="file-info-section">
                                <i class="bi bi-file-earmark me-3 fs-4"></i>
                                <div class="file-details">
                                    <h6 class="file-name mb-1"></h6>
                                    <small class="file-status text-muted"></small>
                                </div>
                            </div>
                            <div class="progress-section">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                         role="progressbar" 
                                         style="width: 0%" 
                                         aria-valuenow="0" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="action-section">
                                <button class="btn btn-sm btn-outline-danger cancel-btn" title="取消上传">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-primary retry-btn" title="重新上传" style="display: none;">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./static/js/theme.js"></script>
    <script src="./static/js/sidebar.js"></script>
    <script src="./static/js/upload.js"></script>
    <script src="static/js/navbar.js"></script>
</body>
</html>
