/* 根变量定义 */
:root {
    --sidebar-width: 280px;
    --header-height: 60px;
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --sidebar-bg: #ffffff;
    --sidebar-hover: rgba(78, 115, 223, 0.1);
    --sidebar-active: rgba(78, 115, 223, 0.2);
}

/* 基础样式 */
body {
    min-height: 100vh;
    background-color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 侧边栏样式 */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    z-index: 1000;
    transition: all 0.3s;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.sidebar-brand {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), #224abe);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-brand i {
    font-size: 1.8rem;
    margin-right: 0.8rem;
}

.sidebar-divider {
    border-top: 1px solid rgba(0,0,0,.1);
    margin: 0.5rem 1.5rem;
}

.sidebar-item {
    padding: 0.8rem 1.5rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    transition: all 0.3s;
    border-radius: 0.5rem;
    margin: 0.3rem 1rem;
}

.sidebar-item:hover {
    background: var(--sidebar-hover);
    color: var(--primary-color);
    transform: translateX(5px);
}

.sidebar-item.active {
    background: var(--sidebar-active);
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar-item i {
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

/* 主内容区域 */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 2rem;
    padding-top: calc(var(--header-height) + 2rem);
    min-height: 100vh;
    background-color: var(--light-color);
    transition: all 0.3s;
}

/* 顶部导航栏 */
.navbar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    left: var(--sidebar-width) !important;
    height: var(--header-height) !important;
    background: white !important;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
    z-index: 999 !important;
    padding: 0 2rem !important;
    margin: 0 !important;
    border: none !important;
}

.navbar .container-fluid {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 100%;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

.navbar .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-color);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.navbar .dropdown-toggle:hover {
    color: var(--primary-color);
    background: var(--sidebar-hover);
}

.navbar .dropdown-toggle i {
    font-size: 1.2rem;
}

#themeToggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--dark-color);
    transition: all 0.3s;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#themeToggle:hover {
    color: var(--primary-color);
    background: var(--sidebar-hover);
    transform: scale(1.1);
}

/* 统计卡片样式 */
.stats-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: all 0.3s;
    border-left: 4px solid var(--primary-color);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.stats-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    opacity: 0.8;
}

.stats-title {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stats-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stats-change {
    font-size: 0.8rem;
    color: var(--success-color);
    font-weight: 500;
}

/* 图表容器 */
.chart-container {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: all 0.3s;
}

.chart-container:hover {
    box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.chart-container h5 {
    color: var(--dark-color);
    font-weight: 600;
}

/* 文件列表容器样式 */
.file-list-container {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.file-list-container .table {
    margin-bottom: 0;
}

.file-list-container th {
    font-weight: 600;
    color: var(--text-secondary);
    white-space: nowrap;
}

.file-list-container td {
    vertical-align: middle;
}

.file-list-container .text-truncate {
    max-width: 200px;
    display: inline-block;
}

.file-list-container i {
    font-size: 1.2rem;
}

.file-list-container .delete-btn {
    transition: all 0.3s ease;
}

.file-list-container .delete-btn:hover {
    transform: scale(1.05);
}

/* Toast 容器样式 */
.toast-container {
    z-index: 1050;
}

.toast {
    opacity: 1;
}

/* 空状态样式 */
.file-list-container .empty-state {
    text-align: center;
    padding: 3rem 0;
}

.file-list-container .empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-muted);
}

/* 文件哈希值样式 */
.hash-container {
    position: relative;
    max-width: 150px;
    overflow: hidden;
    padding: 4px 0;
}

.hash-text {
    font-family: monospace;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 2px 6px;
    background-color: var(--light-color);
    border-radius: 4px;
    font-size: 0.875rem;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.hash-text:hover {
    background-color: var(--sidebar-hover);
    color: var(--primary-color);
}

/* 哈希值滑动动画 */
.hash-container:hover .hash-text {
    animation: slideText 8s linear infinite;
}

@keyframes slideText {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    90% {
        transform: translateX(calc(-100% + 150px));
    }
    100% {
        transform: translateX(calc(-100% + 150px));
    }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.show {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
        padding-top: calc(var(--header-height) + 1rem);
    }
    .navbar {
        left: 0;
        padding: 0 1rem;
    }
    .file-list-container {
        padding: 1rem;
    }
    
    .file-list-container .text-truncate {
        max-width: 150px;
    }
    
    .file-list-container th,
    .file-list-container td {
        padding: 0.5rem;
    }
    
    .file-list-container .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .hash-container {
        max-width: 100px;
    }
    
    @keyframes slideText {
        0% {
            transform: translateX(0);
        }
        10% {
            transform: translateX(0);
        }
        90% {
            transform: translateX(calc(-100% + 100px));
        }
        100% {
            transform: translateX(calc(-100% + 100px));
        }
    }
} 