/* 夜间模式样式覆盖 */
[data-theme="dark"] {
    /* 背景色 */
    background-color: var(--dashboard-bg) !important;
}

[data-theme="dark"] body {
    background-color: var(--dashboard-bg) !important;
}

[data-theme="dark"] .main-content {
    background-color: var(--dashboard-bg) !important;
}

/* 导航栏夜间模式 */
[data-theme="dark"] .navbar {
    background-color: var(--dashboard-card-bg) !important;
    border-bottom: 1px solid var(--dashboard-border);
}

[data-theme="dark"] .navbar .nav-link,
[data-theme="dark"] .navbar .dropdown-toggle,
[data-theme="dark"] .navbar #username {
    color: var(--dashboard-text) !important;
}

[data-theme="dark"] .navbar .dropdown-menu {
    background-color: var(--dashboard-card-bg);
    border-color: var(--dashboard-border);
}

[data-theme="dark"] .navbar .dropdown-item {
    color: var(--dashboard-text);
}

[data-theme="dark"] .navbar .dropdown-item:hover {
    background-color: var(--dashboard-hover);
    color: var(--dashboard-text);
}

[data-theme="dark"] .navbar .dropdown-divider {
    border-color: var(--dashboard-border);
}

[data-theme="dark"] .upload-container,
[data-theme="dark"] .file-list,
[data-theme="dark"] .settings-section {
    background: var(--dashboard-card-bg);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .upload-box {
    background-color: var(--dashboard-bg);
    border-color: var(--dashboard-border);
}

[data-theme="dark"] .upload-box:hover {
    border-color: var(--dashboard-primary);
    background-color: rgba(74, 108, 247, 0.1);
}

[data-theme="dark"] .upload-box.dragover {
    border-color: var(--dashboard-primary);
    background-color: rgba(74, 108, 247, 0.15);
}

[data-theme="dark"] .file-item {
    background: var(--dashboard-card-bg);
    border-color: var(--dashboard-border);
}

[data-theme="dark"] .file-name {
    color: var(--dashboard-text);
}

[data-theme="dark"] .file-status {
    color: var(--dashboard-text-secondary);
}

[data-theme="dark"] .progress {
    background-color: var(--dashboard-border);
}

[data-theme="dark"] .file-list-header {
    border-bottom-color: var(--dashboard-border);
}

/* Settings页面夜间模式 */
[data-theme="dark"] .settings-content {
    background-color: var(--dashboard-card-bg);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .input-group-text,
[data-theme="dark"] textarea {
    background-color: var(--dashboard-bg) !important;
    border-color: var(--dashboard-border) !important;
    color: var(--dashboard-text) !important;
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] textarea:focus {
    background-color: var(--dashboard-bg) !important;
    border-color: var(--dashboard-primary) !important;
    color: var(--dashboard-text) !important;
    box-shadow: 0 0 0 0.2rem rgba(74, 108, 247, 0.25) !important;
}

[data-theme="dark"] .form-control:disabled,
[data-theme="dark"] .form-control[readonly],
[data-theme="dark"] textarea:disabled,
[data-theme="dark"] textarea[readonly] {
    background-color: var(--dashboard-hover) !important;
    border-color: var(--dashboard-border) !important;
    color: var(--dashboard-text-secondary) !important;
}

[data-theme="dark"] .form-text,
[data-theme="dark"] .text-muted {
    color: var(--dashboard-text-secondary) !important;
}

/* 搜索和过滤区域夜间模式 */
[data-theme="dark"] .search-container .form-control,
[data-theme="dark"] .search-container .form-select {
    background-color: var(--dashboard-bg);
    border-color: var(--dashboard-border);
    color: var(--dashboard-text);
}

[data-theme="dark"] .search-container .input-group-text {
    background-color: var(--dashboard-primary);
    border-color: var(--dashboard-primary);
    color: white;
}

/* 表格区域夜间模式 */
[data-theme="dark"] .table {
    color: var(--dashboard-text);
}

[data-theme="dark"] .table td {
    border-color: var(--dashboard-border);
}

/* 按钮夜间模式 */
[data-theme="dark"] .btn-outline-secondary {
    color: var(--dashboard-text);
    border-color: var(--dashboard-border);
}

[data-theme="dark"] .btn-outline-secondary:hover {
    background-color: var(--dashboard-hover);
    color: var(--dashboard-text);
    border-color: var(--dashboard-border);
}

/* Board页面卡片夜间模式 */
[data-theme="dark"] .card,
[data-theme="dark"] .stats-card {
    background-color: var(--dashboard-card-bg) !important;
    border-color: var(--dashboard-border);
}

[data-theme="dark"] .card-title,
[data-theme="dark"] .stats-title {
    color: var(--dashboard-text-secondary);
}

[data-theme="dark"] .stats-value {
    color: var(--dashboard-text);
}

[data-theme="dark"] .stats-label {
    color: var(--dashboard-text-secondary);
}

[data-theme="dark"] .chart-container {
    background-color: var(--dashboard-card-bg);
    border-color: var(--dashboard-border);
}

/* 消息提示框夜间模式 */
[data-theme="dark"] .toast .toast-body {
    background-color: var(--dashboard-card-bg);
    color: var(--dashboard-text);
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
} 