/* Dashboard主题变量 */
:root {
    /* 日间模式 */
    --dashboard-bg: #f8f9fa;
    --dashboard-card-bg: #ffffff;
    --dashboard-text: #2c3e50;
    --dashboard-text-secondary: #4a5568;
    --dashboard-border: #e9ecef;
    --dashboard-hover: #f1f3f5;
    --dashboard-primary: #4361ee;
    --dashboard-success: #28a745;
    --dashboard-warning: #ffc107;
    --dashboard-danger: #dc3545;
    --dashboard-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --dashboard-table-header-bg: #edf2f7;
    --dashboard-table-header-text: #2d3748;
    --dashboard-settings-label: #2d3748;
    --dashboard-settings-description: #4a5568;
    --status-normal-bg: #10B981;
    --status-normal-text: #ffffff;
}

[data-theme="dark"] {
    /* 夜间模式 */
    --dashboard-bg: #1a1f2e;
    --dashboard-card-bg: #242837;
    --dashboard-text: #e4e6eb;
    --dashboard-text-secondary: #b0b3b8;
    --dashboard-border: #2d3446;
    --dashboard-hover: #2d3446;
    --dashboard-primary: #4a6cf7;
    --dashboard-success: #28a745;
    --dashboard-warning: #ffc107;
    --dashboard-danger: #dc3545;
    --dashboard-shadow: 0 2px 4px rgba(0,0,0,0.3);
    --dashboard-table-header-bg: #2d3446;
    --dashboard-table-header-text: #e4e6eb;
    --dashboard-settings-label: #e4e6eb;
    --dashboard-settings-description: #b0b3b8;
    --status-normal-bg: #10B981;
    --status-normal-text: #ffffff;
}

/* 通用样式 */
.dashboard-container {
    background-color: var(--dashboard-bg);
    color: var(--dashboard-text);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dashboard-card {
    background-color: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 8px;
    box-shadow: var(--dashboard-shadow);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* 表格样式 */
.dashboard-table {
    background-color: var(--dashboard-card-bg);
    color: var(--dashboard-text);
}

/* 增强表格头部样式 */
.table thead th,
.table-light,
.table > :not(caption) > * > * {
    background-color: var(--dashboard-table-header-bg) !important;
    color: var(--dashboard-table-header-text) !important;
    font-weight: 600;
    border-bottom: 2px solid var(--dashboard-border);
    white-space: nowrap;
    padding: 12px 16px;
}

.table td {
    border-bottom: 1px solid var(--dashboard-border);
    padding: 12px 16px;
}

/* 按钮样式 */
.dashboard-btn {
    background-color: var(--dashboard-primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.dashboard-btn:hover {
    background-color: var(--dashboard-primary);
    opacity: 0.9;
}

/* 输入框样式 */
.dashboard-input {
    background-color: var(--dashboard-card-bg);
    color: var(--dashboard-text);
    border: 1px solid var(--dashboard-border);
    border-radius: 4px;
    padding: 8px 12px;
}

.dashboard-input:focus {
    border-color: var(--dashboard-primary);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.25);
}

/* 侧边栏样式 */
.dashboard-sidebar {
    background-color: var(--dashboard-card-bg);
    border-right: 1px solid var(--dashboard-border);
}

.dashboard-sidebar-item {
    color: var(--dashboard-text);
    transition: all 0.3s ease;
}

.dashboard-sidebar-item:hover {
    background-color: var(--dashboard-hover);
}

.dashboard-sidebar-item.active {
    background-color: var(--dashboard-primary);
    color: white;
}

/* 图表容器样式 */
.dashboard-chart {
    background-color: var(--dashboard-card-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

/* 状态标签样式 */
.dashboard-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
}

.dashboard-status-success {
    background-color: var(--dashboard-success);
    color: white;
}

.dashboard-status-warning {
    background-color: var(--dashboard-warning);
    color: #000;
}

.dashboard-status-danger {
    background-color: var(--dashboard-danger);
    color: white;
}

/* 设置页面样式增强 */
.settings-title {
    color: var(--dashboard-settings-label);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.settings-section {
    background-color: var(--dashboard-card-bg);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--dashboard-shadow);
}

.form-group label {
    color: var(--dashboard-settings-label);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-text,
.text-muted,
small {
    color: var(--dashboard-settings-description) !important;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-check-label {
    color: var(--dashboard-settings-label);
    font-weight: 500;
}

/* 表格过滤和搜索区域样式增强 */
.search-container .input-group-text {
    background-color: var(--dashboard-primary);
    border-color: var(--dashboard-primary);
    color: white;
}

.search-container .form-control,
.search-container .form-select {
    border-color: var(--dashboard-border);
    color: var(--dashboard-text);
    background-color: var(--dashboard-card-bg);
}

.search-container .form-control:focus,
.search-container .form-select:focus {
    border-color: var(--dashboard-primary);
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

/* 状态标签样式 */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-block;
    text-align: center;
}

.bg-success {
    background-color: var(--status-normal-bg) !important;
    color: var(--status-normal-text) !important;
} 