/* 搜索和筛选区域样式 */
.search-container {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-container {
    display: flex;
    gap: 1rem;
}

.filter-container select {
    flex: 1;
}

/* 文件列表样式 */
.file-list {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.file-list table {
    margin-bottom: 0;
}

.file-list th {
    border-top: none;
    font-weight: 600;
    color: var(--text-secondary);
}

.file-list td {
    vertical-align: middle;
}

.file-list td i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* 文件哈希值滑动容器 */
.hash-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding: 4px 0;
}

/* 文件哈希值滑动文本 */
.hash-text {
    font-family: monospace;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 2px 6px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.875rem;
    color: #495057;
    transition: all 0.3s ease;
}

/* 悬停时的效果 */
.hash-container:hover .hash-text {
    animation: slideText 8s linear infinite;
    background-color: #e9ecef;
}

/* 点击时复制提示 */
.hash-container .copy-tooltip {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #212529;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
}

.hash-container.copied .copy-tooltip {
    opacity: 1;
}

/* 滑动动画 */
@keyframes slideText {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    90% {
        transform: translateX(calc(-100% + 200px));
    }
    100% {
        transform: translateX(calc(-100% + 200px));
    }
}

/* 文件状态徽章 */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* 下载按钮样式 */
.download-btn {
    padding: 4px 8px;
    font-size: 0.875rem;
}

.download-btn i {
    margin-right: 4px;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 3rem 0;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .search-container .row {
        flex-direction: column;
    }
    
    .filter-container {
        margin-top: 1rem;
    }
    
    .file-list {
        padding: 1rem;
    }
    
    .file-list th:nth-child(3),
    .file-list td:nth-child(3) {
        display: none;
    }
    
    .hash-text {
        font-size: 0.75rem;
    }
    
    .table th, .table td {
        padding: 0.5rem;
    }
}

#dateFilter {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#dateDisplay {
    min-width: 120px;
    background-color: #f8f9fa;
    border-left: none;
    color: #6c757d;
    text-align: center;
}

/* 日期选择器样式优化 */
input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    padding: 5px;
    margin-right: 5px;
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}
