/* 设置容器样式 */
.settings-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 设置区块样式 */
.settings-section {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.settings-section:hover {
    transform: translateY(-2px);
}

.settings-title {
    color: var(--text-primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-title i {
    font-size: 1.2em;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: block;
}

.input-group {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-group-text {
    background: var(--input-bg);
    border-color: var(--border-color);
    color: var(--text-secondary);
}

.form-control {
    background: var(--input-bg);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.form-control:focus {
    background: var(--input-bg);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-rgb), 0.25);
}

/* 头像上传样式 */
.avatar-upload {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--border-color);
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-upload-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* 开关样式 */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-rgb), 0.25);
}

/* 按钮样式 */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-outline-secondary {
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.btn-outline-secondary:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
}

/* 提示消息样式 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .settings-container {
        padding: 10px;
    }

    .settings-section {
        padding: 15px;
    }

    .avatar-upload {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* 暗色主题适配 */
[data-theme="dark"] .settings-section {
    background: var(--card-bg-dark);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .input-group-text {
    background: var(--input-bg-dark);
    border-color: var(--border-color-dark);
    color: var(--text-primary-dark);
}

[data-theme="dark"] .form-control:focus {
    background: var(--input-bg-dark);
    border-color: var(--primary-color);
}

[data-theme="dark"] .settings-title {
    color: var(--text-primary-dark);
    border-bottom-color: var(--border-color-dark);
}

[data-theme="dark"] .form-group label {
    color: var(--text-secondary-dark);
} 