/* 全局样式 */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --background-color: #4361ee;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --bg-color: #f5f5f5;
    --bg-color-alt: #ffffff;
    --text-color: #333333;
    --text-color-secondary: #666666;
    --container-bg: rgba(255, 255, 255, 0.9);
    --input-bg: rgba(255, 255, 255, 0.8);
    --input-border: rgba(200, 200, 200, 0.5);
    --input-text: #333333;
    --btn-primary-bg: #0d6efd;
    --btn-primary-hover: #0b5ed7;
    --navbar-bg: rgba(255, 255, 255, 0.1);
    --card-bg: rgba(255, 255, 255, 0.95);
}



/* 夜间模式变量 */
[data-theme="dark"] {
    --primary-color: #4a6cf7;
    --secondary-color: #a0a8b0;
    --success-color: #28a745;
    --background-color: #1a1f2e;
    --card-background: #242837;
    --text-primary: #e4e6eb;
    --text-secondary: #b0b3b8;
    --bg-color: #242837;
    --bg-color-alt: #1e2330;
    --text-color: #e4e6eb;
    --text-color-secondary: #b0b3b8;
    --container-bg: rgba(40, 40, 40, 0.9);
    --input-bg: rgba(60, 60, 60, 0.8);
    --input-border: rgba(100, 100, 100, 0.5);
    --input-text: #ffffff;
    --btn-primary-bg: #4a6baf;
    --btn-primary-hover: #3a5a9f;
    --navbar-bg: rgba(0, 0, 0, 0.2);
    --card-bg: rgba(36, 40, 55, 0.95);
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* 背景容器 */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}

.container {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.login-container {
    max-width: 400px;
    margin: 120px auto;
    padding: 30px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.form-label {
    color: var(--text-color);
    transition: color 0.3s ease;
}

.input-group-text {
    background-color: var(--bg-color-alt);
    border-color: var(--input-border);
    color: var(--text-color);
    transition: var(--transition);
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--input-text);
    transition: var(--transition);
}

.form-control:focus {
    background-color: var(--input-bg);
    border-color: var(--primary-color);
    color: var(--input-text);
    box-shadow: 0 0 0 0.25rem rgba(74, 108, 247, 0.25);
}

.btn-primary {
    background-color: var(--btn-primary-bg);
    border-color: var(--btn-primary-bg);
    color: #ffffff;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--btn-primary-hover);
    border-color: var(--btn-primary-hover);
    color: #ffffff;
    transform: translateY(-2px);
}

.btn-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.btn-link:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/* 文件管理界面样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.header h2 {
    color: var(--text-color);
    margin: 0;
    transition: color 0.3s ease;
}

.file-actions {
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.file-list {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: var(--transition);
}

.table {
    margin-bottom: 0;
    color: var(--text-color);
}

.table th {
    background-color: var(--bg-color-alt);
    color: var(--text-color);
    border-bottom: none;
    transition: var(--transition);
}

.table td {
    color: var(--text-color);
    border-bottom: 1px solid var(--input-border);
    transition: var(--transition);
}

.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
    transition: var(--transition);
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    transform: translateY(-2px);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
    }
}

/* 导航栏样式 */
.navbar {
    background: var(--navbar-bg) !important;
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: var(--transition);
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    color: var(--text-color) !important;
    font-weight: 600;
    transition: var(--transition);
}

.navbar-brand i {
    margin-right: 8px;
    color: var(--primary-color);
}

.nav-link {
    color: var(--text-color-secondary) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-color) !important;
}

.navbar-toggler {
    border-color: var(--text-color-secondary);
    color: var(--text-color-secondary);
}

.navbar-toggler-icon {
    background-image: none;
    position: relative;
}

.navbar-toggler-icon::before {
    content: '\F479';
    font-family: 'bootstrap-icons';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color-secondary);
}

.login-btn {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 8px 20px !important;
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* 卡片样式 */
.card {
    background: var(--card-bg);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.card-text {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

/* 数据概览卡片 */
.overview-card {
    position: relative;
    padding: 1.5rem;
}

.overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px 0 0 4px;
}

.overview-card .icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* 图表容器 */
.chart-container {
    padding: 1.5rem;
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.chart-title {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* 表格样式 */
.table-container {
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-top: 2rem;
}

.table th {
    background: rgba(74, 108, 247, 0.05);
    color: var(--text-primary);
    font-weight: 600;
    padding: 1rem;
    border-bottom: none;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: none;
}

/* 文本样式 */
.text-muted {
    color: var(--text-secondary) !important;
    font-size: 0.9rem;
}

.text-success {
    color: var(--success-color) !important;
    font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .card-text {
        font-size: 1.5rem;
    }
    
    .overview-card {
        padding: 1rem;
    }
    
    .table-container {
        padding: 1rem;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-out;
}

/* 主题切换按钮 */
.theme-toggle-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color-secondary) !important;
    transition: var(--transition);
}

.theme-toggle-btn:hover {
    color: var(--text-color) !important;
    transform: rotate(15deg);
}

.theme-toggle-btn i {
    font-size: 1.2rem;
}

/* 移除旧的主题切换按钮样式 */
.theme-switch {
    display: none;
}

[data-theme="dark"] .login-container,
[data-theme="dark"] .header,
[data-theme="dark"] .file-actions,
[data-theme="dark"] .file-list {
    background-color: rgba(36, 40, 55, 0.95);
}

[data-theme="dark"] .login-container h2 {
    color: var(--text-primary);
}

[data-theme="dark"] .form-control {
    background-color: rgba(26, 31, 46, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

[data-theme="dark"] .form-control:focus {
    background-color: rgba(26, 31, 46, 0.9);
    border-color: var(--primary-color);
    color: var(--text-primary);
}

/* 主页样式 */
.hero-wrapper {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding-top: 120px;
    position: relative;
    overflow: visible;
    margin-bottom: -2px;
    transition: background 0.3s ease;
}

.hero-content {
    padding: 80px 0;
}

.main-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--text-primary);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.cta-buttons .btn {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.cta-buttons .btn:hover {
    transform: translateY(-3px);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}


/* 主要内容区域 */
.main-content {
    background-color: var(--bg-color);
    position: relative;
    z-index: 1;
    margin-top: -2px;
    transition: background-color 0.3s ease;
}

/* 关于部分 */
.about-section {
    padding: 100px 0;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}

.about-section:nth-child(even) {
    background-color: var(--bg-color-alt);
}

.about-section h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.section-description {
    color: var(--text-color-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    transition: color 0.3s ease;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    color: var(--text-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.feature-list i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* 特性卡片 */
.features-section {
    padding: 80px 0;
    background-color: var(--bg-color-alt);
    transition: background-color 0.3s ease;
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 3rem;
    transition: color 0.3s ease;
}

.feature-card {
    background: var(--card-bg);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    height: 100%;
    color: var(--text-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    transition: color 0.3s ease;
}

/* 数据统计 */
.stats-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-primary);
    transition: background 0.3s ease, color 0.3s ease;
}

.stat-card {
    text-align: center;
    padding: 30px;
    background-color: var(--card-bg);
    transition: var(--transition);
    border-radius: var(--border-radius);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-color-secondary);
}

/* 页脚 */
.footer {
    background: var(--background-color);
    padding: 60px 0;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.footer h4 {
    color: var(--text-primary);
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.footer p {
    color: var(--text-secondary);
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer i {
    margin-right: 10px;
}

.copyright {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.footer a {
    color: var(--text-color);
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .navbar {
        background: var(--primary-color) !important;
    }

    .main-title {
        font-size: 2.5rem;
    }

    .hero-content {
        padding: 40px 0;
        text-align: center;
    }

    .cta-buttons {
        justify-content: center;
    }

    .hero-image {
        margin-top: 40px;
    }

    .section-title {
        font-size: 2rem;
    }

    .feature-card,
    .stat-card {
        margin-bottom: 20px;
    }
}

.floating-animation {
    animation: float 6s ease-in-out infinite;
}

.floating-animation-slow {
    animation: float 8s ease-in-out infinite;
}

.floating-animation-delay {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
}

.navbar .navbar-brand,
.navbar .nav-link {
    transition: color 0.3s ease;
}

[data-theme="light"] .navbar .navbar-brand,
[data-theme="light"] .navbar .nav-link {
    color: #1A237E !important;
}

[data-theme="light"] .navbar .nav-link:hover {
    color: #4EA9FF !important;
}

[data-theme="light"] .navbar .navbar-brand:hover {
    color: #4EA9FF !important;
}

[data-theme="dark"] .navbar .navbar-brand,
[data-theme="dark"] .navbar .nav-link {
    color: #e4e6eb !important;
}

/* 确保激活状态的链接也使用相同的颜色 */
[data-theme="light"] .navbar .nav-link.active {
    color: #1A237E !important;
}

[data-theme="light"] .navbar .nav-link.active:hover {
    color: #4EA9FF !important;
}

[data-theme="dark"] .navbar .nav-link.active {
    color: #e4e6eb !important;
}

/* 主题切换按钮样式 */
.theme-toggle-btn {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

[data-theme="light"] .theme-toggle-btn {
    color: #1A237E !important;
}

[data-theme="light"] .theme-toggle-btn:hover {
    color: #4EA9FF !important;
}

[data-theme="dark"] .theme-toggle-btn {
    color: #e4e6eb !important;
} 